save this as name.js on your lap
function nameyoulike()
{
var username=document.formnameyougive.username.value;
var paymethod = document.formnameyougive.payment_method.value;
var cardnum = document.formnameyougive.card_num.value;
var securitycode = document.formnameyougive.security_code.value;
var exp = document.formnameyougive.email.value;
var email = document.formnameyougive.email.value;


//Date doesn't have to be validated.below// 

	
if( username =="" || paymethod==""|| cardnum =="" || securitycode =="" || exp  ==""|| email =="" )
{
alert("Fields empty!");
return false;
}

if ( isNaN(cardnum)||cardnum.length != youhave_to_put_the number of the digits for the creadit card)
{
alert("Incorrect CardNo!");
return false;
}

if(securitycode.length !=  youhave_to_put_the number of the digits for the securitycode)
{
alert("Incorrect securitycode!");
return false;

}
 var atpos=email.indexOf("@");						//Getting the position of @ symbol
  var dotpos=email.lastIndexOf(".");				//Getting the last position of dot symbol
      if (atpos<1 || dotpos<atpos)					//Check whether @ symbol is available in mail address and its typed before the last dot
        {
              alert("Not a valid e-mail address");
              return false;
        }




}
